:root {
    --bg-color:rgb(39,157,204)
}

body {
    min-height: 100vh;
    margin: 0;
   
}


.container {
   display: grid;
    grid-template-columns: 1fr repeat(2,3fr);
    grid-template-rows: repeat(4,1fr);
}

.sidebar {
    background-color: var(--bg-color);
    grid-column: 1;
    grid-row: 1/5;
    
}

.sidebar > div {
    font-size: 2rem;
}

.sidebar-content {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 100px 200px 200px;
    justify-items: center;
    align-items: start;
    height: 100%;
    gap: 15px;
    color: white;
}

.navigation {
    margin-left: 20px;
}


.header {
    background-color: whitesmoke;
    grid-column: 2/5;
    box-shadow: 0 0 .6rem 0 rgb(204, 217, 221);
}

input[type = "text"] {
    border-radius: 20px;
    border: solid 1px whitesmoke;
    outline: none;
    width: 500px;
    height: 23px;
    background-color: whitesmoke;
    justify-self: center;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 1.5rem;
    background-color: var(--bg-color)
}

.para-head {
    width: 100%;
    grid-column: 2/3;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-img {
    position: absolute;
    right: 470px;
    top: 45px;
}


.bell {
    position: absolute;
    right: 310px;
    top: 50px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.proj {
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
}


.btns {
    align-self: center;
    justify-self: center;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

button {
    background-color: rgb(39, 157, 204);
    font-size: 1.3rem;
    color: white;
    border-radius: 35px;
    border: solid var(--bg-color);
    padding:10px;
}

.main-content {
   grid-column: 2/5;
   grid-row: 2/5;
   background-color: rgba(241, 205, 205, 0.651);
   display: grid;
   grid-template-columns: 2fr 1fr;
}

.cont-left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-template-rows: 250px;
    justify-items: center;
    gap: 20px;
}

.cont-right {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}


.cards {
    border: solid black;
    height:200px;
    background-color: whitesmoke;
    border-radius: 12px;
}


.announcement-card,
.trending-card {
    border: solid black;
    height: 230px;
    width: 250px;
    background-color: whitesmoke;
}